
                * lunch Items *

                
                    $9.59, bento box b - sashimi, box combo
                    
                    $8.59, bento box a - chicken teriyaki, box combo
                    
                * dinner Items *

                
                    $3.50, vegetable sushi, 6 rolls
                    
                    $4.50, tuna roll, 3 rolls
                    
                    $3.95, roe, 2 rolls
                    
                * dessert Items *

                
                    $8.00, cheesecake, 1 slice
                    
                * beverage Items *

                
                    $5.00, apple juice, 1 bottle
                    